{
    "port_number": 8282,
    "listen_on_ip": "0.0.0.0",
    "cordova_bin_path": "cordova",
    "inbox_path": "/var/local/mlab_cs/inbox",
    "cordova_apps_path": "/var/local/mlab_cs/working",
    "cordova_user": "mlab_cs",
    "key": "RLjYNDVQEh6fA*;zthtftc9m",
    "callback_server": "http://127.0.0.1",
    "callback_server_port": 80,
    "log_level": "DEBUG",
    "exclude_from_checksum": ["conf.json"],
    "os": "linux",
    "compile_check_interval": 1000, 
    "compile_check_max": 60000,
    "platforms": ["android", "ios"],
    "environment": {},
    "android": {
        "environment": {
            "ANDROID_HOME": "/opt/android-sdk/",
            "JAVA_HOME": "/usr/lib/jvm/java-8-oracle/jre/"
        },
        "executable_path": "build/outputs/apk/",
        "executable_filename": "android-debug",
        "executable_extension": "apk",
        "executable_mime_type": "application/vnd.android.package-archive"
    },
    "ios": {
        "provisioning_profile": "MLAB dev",
        "executable_path": "out",
        "executable_extension": "ipa",
        "executable_mime_type": "application/octet-stream"
    }
}